spring.application.name=foodmart

#포트변경. 기본포트 8080
#server.port=9090

#배포시 포트
#server.port=8080

#spring.profiles.include=real-db
#spring.profiles.include=mysql-db, kakao-key, private, naver-key
#spring.profiles.include=oracle-db, kakao-key, private, naver-key

server.port=9090

#세션id 노출 없애기
server.servlet.session.tracking-modes=cookie

#타임리프를 위한 설정

#mysql 사용시 추가
#log4jdbc.auto.load.popular.drivers=false
#log4jdbc.drivers=com.mysql.cj.jdbc.Driver

#패키지명 생략
mybatis.type-aliases-package=com.food.basic.user, com.food.basic.admin.product, com.food.basic.admin.category, com.food.basic.cart, com.food.basic.order, com.food.basic.payinfo, com.food.basic.admin.order, com.food.basic.admin.user

#파일 업로드 관련 설정. servlet 3버전부터는 파일업로드 라이브러리가 내장되어있음.
#경로 작업시 역슬래시(\)를 2번 사용
spring.servlet.multipart.enabled=true
#임시파일저장경로
#spring.servlet.multipart.location=C:\\Dev\\upload\\temp
spring.servlet.multipart.location=\\home\\ec2-user\\app3\\step2\\upload\\temp
#전체파일크기(클라이언트에서 보내는 파일들의 크기)
spring.servlet.multipart.max-request-size=30MB
#개별파일크기
spring.servlet.multipart.max-file-size=10MB

#CKeditor 파일 업로드 폴더, 임의로 이름생성
#file.ckdir=C:\\Dev\\upload\\ckeditor\\
file.ckdir=\\home\\ec2-user\\app3\\step2\\upload\\ckeditor\\

#상품이미지 업로드
#file.product.image.dir=C:\\Dev\\upload\\pds\\
file.product.image.dir=\\home\\ec2-user\\app3\\step2\\pds\\
