spring.application.name=foodmart

#포트변경. 기본포트 8080
#server.port=9090

#배포시 포트
#server.port=8080

#spring.profiles.include=real-db
#spring.profiles.include=mysql-db, kakao-key, private, naver-key
#spring.profiles.include=oracle-db, kakao-key, private, naver-key

server.port=9090

#세션id 노출 없애기
server.servlet.session.tracking-modes=cookie

#타임리프를 위한 설정

#mysql 사용시 추가
#log4jdbc.auto.load.popular.drivers=false
#log4jdbc.drivers=com.mysql.cj.jdbc.Driver

#패키지명 생략
mybatis.type-aliases-package=com.food.basic.user, com.food.basic.admin.product, com.food.basic.admin.category, com.food.basic.cart, com.food.basic.order, com.food.basic.payinfo, com.food.basic.admin.order, com.food.basic.admin.user


