#gmail 메일 설정 - 메일 서버마다 설정된 정보를 참조하여 입력한다. https://jjhyeonjj.tistory.com/16
#gmail smtp 메일서버를 사용하기위한 목적, 실무에서는 회사 메일 서버 정보로 다음 내용을 구성해야한다. 배포시 비밀번호 부분만 삭제
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=warfare804@gmail.com
spring.mail.password=chmddeqesnnfhxda
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.transport.protocol=smtp
spring.mail.debug=true
spring.mail.default-encoding=UTF-8